<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libertinus+Keyboard&family=Story+Script&display=swap" rel="stylesheet">    
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<style>
    body {
       background-color: #6e3db3;
}
.h {
    padding: 10px;
    color:rgb(7, 3, 10);
    font-family: "Libertinus Keyboard", system-ui;
    font-weight: 10px;
    font-style:italic;
}
table, td, th {  
  background-color: rgb(126, 192, 230);
  border: 2px solid #6e3db3;
  border-radius: 40px;
  padding: 5px;
  text-align: left;
  font-family: "Anton", sans-serif;
  font-weight: 200;
}
table {
  border-collapse: collapse;
  width: 80%;
}
th, td {
  padding: 10px;
}
</style>
</head>
<body>

<h1 class="h">This Is Our Cafe Menu</h1>
<table>
  <tr>
    <th>Menu</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Chai</td>
    <td>10</td>
  </tr>
  <tr>
    <td>Special Chai</td>
    <td>20</td>
  </tr>
  <tr>
    <td>Turkish-MasalaChai</td>
    <td>30</td>
  </tr>
  <tr>
    <td>Masala-Chai</td>
    <td>20</td>
  </tr>
  <tr>
    <td>Ice Tea</td>
    <td>60</td>
  </tr>
  <tr>
    <td>Coffee</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Special Coffee</td>
    <td>80</td>
  </tr>
  <tr>
    <td>Black Coffee</td>
    <td>120</td>
  </tr>
  <tr>
    <td>Cold Coffee</td>
    <td>200</td>
  </tr>
</table>
</body>
</html>
